{
  "name": "talkr-web",
  "version": "1.0.0",
  "description": "Voice activated SMS and Googling service",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist/*",
    "build": "copyfiles -f ./src/index.html ./dist & copyfiles -f ./src/style/* ./dist/style & browserify ./src/index.js -o ./dist/bundle.js",
    "serve": "watchify ./src/index.js -o ./dist/bundle.js & live-server ./dist",
    "serve:css": "live-server ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Webb <matthewowebb@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.0.1",
    "copyfiles": "^1.0.0",
    "rimraf": "^2.5.3",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "angular": "^1.5.7"
  }
}
